name    = App-DuckDuckGo-UI
author  = Michael Smith <crazedpsyc@duckduckgo.com>
license = Perl_5
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2013

[Prereqs]
Curses::UI::POE = 0.04
POE::Component::SSLify = 1.008
Config::Any = 0.23
WWW::DuckDuckGo = 0.014
POE::Component::Client::HTTP = 0.947
JSON = 2.53
URI::Encode = 0.08


;[GatherDir]
[PruneCruft]
[ManifestSkip]
;[ExtraTests]
[ExecDir]
;[ShareDir]
[MakeMaker]
[MakeMaker::SkipInstall]
[EOLTests]
trailing_whitespace = 0
[Manifest]
;[TestRelease]
[ConfirmRelease]
[MetaJSON]
[MetaYAML]

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]

[@Git]
tag_format = %v
